{
  "ConnectionStrings": {
    "AzureDbConnection": "Server=tcp:faisqlserver.database.windows.net,1433;Initial Catalog=ActivityPost;Persist Security Info=False;User ID=dbadmin;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
